###> symfony/framework-bundle ###
APP_ENV=prod
###< symfony/framework-bundle ###

###> symfony/webapp-meta ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/webapp-meta ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://user:password@127.0.0.1:3306/4proj?serverVersion=mariadb-10.7.3"
###< doctrine/doctrine-bundle ###
